*{
    margin: 0px;
    padding: 0px;
    font-family: 'Mukta', sans-serif;;
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.navbar{
    width: 80%;
    margin-left: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar>img{
    width: 150px;
}
.list{
    display: inline;
    list-style: none;
    margin: 0px 20px;
}
.link{
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.link:hover{
    color: red;
}
.title{
    margin: 13% 0px 0px 8% ;
}

.title-h1{
    font-size: 50px;
    margin-bottom: 20px;
}
#lastname{
    color: yellow;
}
.download a{
    color: white;
    text-decoration: none;
}
.download{
    background-color: black;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    border-radius: 5px;
    margin: 30px 0px;
}
.image{
    position: absolute;
    bottom: 0px;
    width: 40%;
    height: 80%;
    right: 150px;
}
.imageGroup{
    position: absolute;
    height: 100%;
    bottom: 0px;
    left: 50%;
    transform: translate(-50%);
    transition: bottom 1s, left 2s;
}
.image:hover #shape{
    bottom: 60px;
}
.image:hover #girl{
    left: 40%;
}
#about{
    padding: 11% 8% 0% 8%;
    padding-bottom: 5rem;
}
.about-head{
    text-align: center;
}
.about-head h2{
    font-size: 30px;
}
.about-head span{
    font-size: 20px;
    color: green;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.about-image img{
    width: 70%;
    border-radius: 1rem;
}
.about-details{
    font-size: 18px;
    font-weight: 400;
    text-align: justify;
    line-height: 2rem;
}
.information{
    margin-top: 1rem;
}
.infobox{
    padding-top: 1.5rem;
}
.infobox span{
    margin-left: 1rem;
}
#skills{
    margin: 8% 8% 0 8%;
}
.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
.bar-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0px;
    margin-bottom: 1rem;
    position: relative;
}
.bar-content{
    font-size: 1.2rem;
    font-weight: 400;
}
.skill-img img{
    width: 90%;
    padding-left: 4rem;
}
.base-bar{
    width: 100%;
    height: .5rem;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    bottom: 0;
}
.html-bar{
    width: 94%;
    background-color: orange;
}
.css-bar{
    width: 86%;
    background-color: orange;
}
.js-bar{
    width: 90%;
    background-color: orange;
}
.react-bar{
    width: 87%;
    background-color: orange;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}
.icon,.up-arrow{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 10px;
}
.icon i{
    font-size: 30px;
    color: black;
}
.icon:hover {
    background-image: linear-gradient(to bottom right,yellow,orange,rgb(212, 225, 212));
}
.icon:hover i{
    color: white;
    animation: shake 0.5s;
}
@keyframes shake {
    0%{
        transform: translateY(10px);
    }
    
}
.up-arrow{
    margin: 0 20px 20px 0;
    float: right;
    background-image: linear-gradient(to bottom right,yellow,orange,rgb(212, 225, 212));
}
.up-arrow:hover i{
    color: white;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width: 10px;
    background-color: rgb(241, 238, 238);
}
::-webkit-scrollbar-thumb{
    background-color: orange;
    border-radius: 10px;
}